logging.level.org.springframework.web=DEBUG
logging.level.com.ness.myteam=DEBUG

####### DB SETTINGS #######
hibernate.jdbc.batch_size=100 
hibernate.order_inserts=true
hibernate.order_updates=true
spring.jpa.show-sql=true
#################
spring.jpa.database=POSTGRESQL
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgresql://localhost:5432/myteam
spring.datasource.username=postgres
spring.datasource.password=domenica
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.maxActive=30
spring.datasource.maxIdle=15
spring.datasource.minIdle=5
spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=SELECT 1
