Junior JAVA developer,EUR,3667,1.4.2017,31.3.2018
Experienced JAVA developer,EUR,4173,1.4.2017,31.3.2018
Senior JAVA developer,EUR,4804,1.4.2017,31.3.2018
Tech lead JAVA,EUR,5310,1.4.2017,31.3.2018
Junior WEB developer,EUR,3283,1.4.2017,31.3.2018
Experienced WEB developer,EUR,3737,1.4.2017,31.3.2018
Senior WEB developer,EUR,4302,1.4.2017,31.3.2018
Tech lead WEB,EUR,4754,1.4.2017,31.3.2018
Junior QA,EUR,3560,1.4.2017,31.3.2018
Experienced QA,EUR,4051,1.4.2017,31.3.2018
Senior QA,EUR,4664,1.4.2017,31.3.2018
Tech lead QA,EUR,5155,1.4.2017,31.3.2018
Architect,EUR,6195,1.4.2017,31.3.2018
EDC Manager,EUR,7042,1.4.2017,31.3.2018
Experienced Scrum Master,EUR,6571,1.4.2017,31.3.2018